<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
</head>
<body>
<h1>Projects</h1>
<p>You will need a way to get back to index.</p>
<ol>
    <li>Add a commit that stats tracking this file</li>
    <li>Create a nav section in this AND the index file.</li>
    <li>Commit your nav changes as a new commit.</li>
    <li>new li</li>
</ol>
</body>
</html>
ss
