<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice - Style</title>
</head>
<body>
<h1>Adding Style</h1>
<p>Now that our pages are linked, it's time to make it look good.</p>
<ol>
    <li>WAIT!!! We aren't SURE that we want these changes.</li>
    <li>Do not add nav to this page yet. (We'll get to that)</li>
    <li>Go ahead and add a commit to include this file.</li>
    <li>Create and switch to a branch just for making styles. (call it "styling")</li>
    <li>Add bootstrap files using a commit to add the files, then one to add the &lt;link&gt; tags as appropriate.</li>
    <li>Uh oh --!!!--- We found a bug! </li>
</ol>

<p>After doing step 6, you should be on a branch still.  But there's a problem-- the footer needs to be updated RIGHT NOW.</p>
<p>You need to go back and make changes to the master branch.</p>
<ol start="7">
    <li>Switch back to master to correct the footer (add one) to all pages.</li>
    <li>What do we do now?  The branches have diverged?!</li>
    <li>Either REBASE or MERGE the changes into your "style" branch.</li>
    <li>Complete your style changes. </li>
    <li>Merge your new style changes back into master.</li>
    <li>Continue adding navigation in the master branch.</li>
</ol>
</body>
</html>